<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JBD-VV-GxM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Post List Table View Controller-->
        <scene sceneID="lkG-DU-6HP">
            <objects>
                <tableViewController id="J3b-AK-9ji" customClass="PostListTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="295" sectionHeaderHeight="28" sectionFooterHeight="28" id="M9e-pU-BJD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="295" id="kLx-Qk-fl7">
                                <rect key="frame" x="0.0" y="92" width="600" height="295"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kLx-Qk-fl7" id="XTN-bZ-rPq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="295"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R62-9S-DhZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="295"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R62-9S-DhZ" firstAttribute="top" secondItem="XTN-bZ-rPq" secondAttribute="top" id="G8F-BG-M2x"/>
                                        <constraint firstAttribute="trailing" secondItem="R62-9S-DhZ" secondAttribute="trailing" id="ObB-Ge-668"/>
                                        <constraint firstItem="R62-9S-DhZ" firstAttribute="leading" secondItem="XTN-bZ-rPq" secondAttribute="leading" id="nab-2r-UUJ"/>
                                        <constraint firstAttribute="bottom" secondItem="R62-9S-DhZ" secondAttribute="bottom" id="rBk-lr-Sbv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rDZ-Hh-YFb" kind="show" identifier="toDetailSegue" id="dX8-jn-sfF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J3b-AK-9ji" id="KG0-RZ-ctl"/>
                            <outlet property="delegate" destination="J3b-AK-9ji" id="dVC-vq-Chn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MQW-Ov-S02">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wdM-Wa-M8H">
                            <connections>
                                <segue destination="i8J-P1-edi" kind="presentation" id="A42-bY-Lxf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3J1-D9-3rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="416"/>
        </scene>
        <!--Add Post Table View Controller-->
        <scene sceneID="bOD-Ko-6gP">
            <objects>
                <tableViewController id="IyR-kr-xDb" customClass="AddPostTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fvo-xy-9j1" customClass="Add">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CnF-OL-xLO">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CnF-OL-xLO" id="1eG-Vl-gL3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IyR-kr-xDb" id="j3K-oi-equ"/>
                            <outlet property="delegate" destination="IyR-kr-xDb" id="DOT-Dh-01h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zXw-1b-AJg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N19-TU-TVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="1214"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="nit-pT-fOm">
            <objects>
                <tableViewController id="rDZ-Hh-YFb" customClass="PostDetailTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lh0-5r-8z9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qnb-XN-EEZ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qnb-XN-EEZ" id="9AF-yN-wyd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rDZ-Hh-YFb" id="wZZ-Xr-5ZP"/>
                            <outlet property="delegate" destination="rDZ-Hh-YFb" id="5po-Ip-4FS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQH-Sd-urd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dvY-sc-Cr2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JBD-VV-GxM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZA8-Nl-itp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J3b-AK-9ji" kind="relationship" relationship="rootViewController" id="FRa-Re-Ti6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcT-aZ-R2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="416"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="aji-yB-btq">
            <objects>
                <tableViewController id="JOd-Rn-hVm" customClass="SearchResultsTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GPS-Ci-s9A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AdG-ED-CH3">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AdG-ED-CH3" id="fmU-5A-aEI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JOd-Rn-hVm" id="bq1-S6-OVg"/>
                            <outlet property="delegate" destination="JOd-Rn-hVm" id="zo0-Er-wfb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yia-Ib-yxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="1214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RkF-fc-GMq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i8J-P1-edi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qia-6Z-kV2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IyR-kr-xDb" kind="relationship" relationship="rootViewController" id="L5s-7p-dkx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knk-nf-L02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="1214"/>
        </scene>
    </scenes>
</document>
